<!DOCTYPE html>
<html>
<head>
<title>Acasa</title>
</head>


<body>
</br></br></br></br>
<p> Pentru a se inregistra click aici:</p>
<form method="get" action="file:///D:/AN3/pw/proiect-1-cezar1307GitHub/inregistreaza.html">
    <button type="submit">Inregistreaza</button>
</form></br>


<p> Pentru accesarea colectiei de clipuri video click aici:</p>
<form method="get" action="file:///D:/AN3/pw/proiect-1-cezar1307GitHub/video.html">
    <button type="submit">Video</button>
</form></br>

<p> Pentru informatii despre HTML click aici:</p>
<form method="get" action="file:///D:/AN3/pw/proiect-1-cezar1307GitHub/despre_html.html">
    <button type="submit">Despre HTML</button>
</form>



</body>
</html>
